MONGODB_URI=mongodb+srv://smishramsumit:tDogJvUc0syfHZ5Z@cluster0.qzo7a.mongodb.net/chittyChat?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=523731a95935c01f394ba913f972db5864f8aa2783d46e8dd76ea4fe2e8333c6

NODE_ENV=development